PORT= # PUERTO SALIDA PREFERENTE EL 5000

# CONFIGURACION DB MONGO
MONGO_URL= # URL DE LA BASE DE DATOS LA CUAL DEBE SER EN EL SIGUIENTE FORMATO
# mongodb://(MONGO_USER):(MONGO_PASS)@localhost:27017
MONGO_USER= # USUARIO DE LA BASE DE DATOS
MONGO_PASS= # CONSTRASEÑA DE LA BASE DE DATOS
MONGO_DB_NAME= # NOMBRE DE LA BASE DE DATOS

#EJEMPLO DE CONFIGURACION
# MONGO_URL=mongodb://pruebamega:123456@localhost:27017
# MONGO_USER=pruebamega
# MONGO_PASS=123456
# MONGO_DB_NAME=noticias